# CREAMOS VARIABLES DE ENTORNOS EXCLUSIVAS PARA EL TEST 
# helpers/getEnvironments.js
# firebase/config.js
# INSTALAREMOS UN PAQUETE QUE SE LLAMA DOTENV



  VITE_APIKEY = "AIzaSyB3vx3gamV5sAmSFtbioaGqL4f0Ez3NuCQ"
  VITE_AUTHDOMAIN = "react-testing-dae9f.firebaseapp.com"
  VITE_PROJECTID = "react-testing-dae9f"
  VITE_STORAGEBUCKET = "react-testing-dae9f.appspot.com"
  VITE_MESSAGINGSENDERID = "578436747413"
  VITE_APPID = "1:578436747413:web:cbe2b1f219aee861350b9c"